[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true ;(start in foreground if true;default false)

[program:scrapyd]
command=/usr/bin/scrapyd
autostart=true
autorestart=unexpected

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=unexpected
